# leilao

./: .gitignore  LeilaoDoMeuCoracao.sln
LeilaoCoracaoWeb/: LeilaoCoracaoWeb.csproj  Program.cs  Startup.cs  appsettings.json
LeilaoCoracaoWeb/Controllers/: CategoriasController.cs  HomeController.cs  ItemsController.cs  LancesController.cs  LeilaosController.cs  UsersController.cs
LeilaoCoracaoWeb/Data/: ApplicationDbContext.cs
LeilaoCoracaoWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeilaoCoracaoWeb/Models/: ErrorViewModel.cs
LeilaoCoracaoWeb/Views/: _ViewImports.cshtml
LeilaoCoracaoWeb/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeilaoCoracaoWeb/Views/Home/: Index.cshtml
LeilaoCoracaoWeb/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeilaoCoracaoWeb/Views/Lances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeilaoCoracaoWeb/Views/Leilaos/: Create.cshtml  Delete.cshtml  Details.cshtml  DeterminarLanceGanhador.cshtml  Edit.cshtml  Index.cshtml
LeilaoCoracaoWeb/Views/Shared/: _Layout.cshtml
LeilaoCoracaoWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeilaoDoMeuCoracao/: LeilaoDoMeuCoracao.csproj  Program.cs
LeilaoDoMeuCoracao/BLL/Dao/: CategoriaDAO.cs  ItemDAO.cs  LanceDAO.cs  LeilaoDAO.cs  UserDAO.cs
LeilaoDoMeuCoracao/BLL/Facade/: ItemFacade.cs  LanceFacade.cs  LeilaoFacade.cs  Userfacade.cs
LeilaoDoMeuCoracao/Migrations/: 20200502025037_first.Designer.cs  20200502025037_first.cs  20200502030915_second.Designer.cs  20200502030915_second.cs  20200516184921_third.Designer.cs  20200516184921_third.cs  20200606174626_adding-tipo-leilao.Designer.cs  20200606174626_adding-tipo-leilao.cs  LeilaoContextModelSnapshot.cs
LeilaoDoMeuCoracao/PL/: Item.cs  Lance.cs  Leilao.cs  LeilaoContext.cs  LeilaoDemandaStrategy.cs  LeilaoOfertaStrategy.cs  LeilaoStrategy.cs  User.cs
LeilaoDoMeuCoracao/PL/Enum/: StatusLeilaoEnum.cs  TipoLeilaoEnum.cs
LeilaoDoMeuCoracao/PL/Model/: Categoria.cs  Leilao.cs
