<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BLL\Facade\" />
    <Folder Include="BLL\Dao\" />
    <Folder Include="BLL\Exception\" />
  </ItemGroup>

</Project>
